# gameness-android

./: LICENSE  build.gradle  gradle.properties  nerfit.keystore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nuevo/gameness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuevo/gameness/: NerfItApplication.kt  extensions.kt
app/src/main/java/com/nuevo/gameness/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nuevo/gameness/data/model/: SuccessResponse.kt
app/src/main/java/com/nuevo/gameness/data/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nuevo/gameness/data/result/: BaseApiResponse.kt  NetworkResult.kt  StateLiveData.kt
app/src/main/java/com/nuevo/gameness/data/service/: HeaderInterceptor.kt  JWTInterceptor.kt  NerfService.kt
app/src/main/java/com/nuevo/gameness/di/: NetworkModule.kt
app/src/main/java/com/nuevo/gameness/fb/: MyFirebaseMessagingService.kt
app/src/main/java/com/nuevo/gameness/ui/: MainActivity.kt
app/src/main/java/com/nuevo/gameness/ui/base/: BaseActivity.kt  BaseFragment.kt  (+1 more)
app/src/main/java/com/nuevo/gameness/utils/: BottomCropImage.kt  CheckPermissions.kt  Constants.kt  CustomTabLayout.kt  Util.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_language.xml  bg_received_message.xml  bg_send_message.xml  bg_tertiary.xml  default_pager_dot.xml  ic_add.xml  ic_announcement.xml  ic_bottom_arrow.xml  ic_calendar.xml  ic_check.xml  ic_circle.xml  ic_floating_button.xml  ic_green_oval.xml  ic_home.xml  ic_left_arrow.xml  ic_profile.xml  ic_rectangle_radius10.xml  ic_rectangle_radius10_selected.xml  ic_rectangle_radius20.xml  ic_rectangle_radius5.xml  ic_rectangle_top_radius10.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_tick.xml  ic_tournament.xml  ic_training.xml  ic_up_arrow.xml  selected_pager_dot.xml  selector.xml  user_background_selected.xml
app/src/main/res/layout/: activity_main.xml  component_coming_soon.xml  dialog_info.xml  dialog_language.xml  dialog_message.xml  dialog_question.xml  dialog_select_file.xml  fragment_achievements.xml  fragment_announcements.xml  fragment_attend_team_tournaments.xml  fragment_attend_tournaments.xml  fragment_change_avatar.xml  fragment_change_icon.xml  fragment_change_username.xml  fragment_choose_game.xml  fragment_create_team.xml  fragment_discover.xml  fragment_eposta_settings.xml  fragment_event_detail.xml  fragment_events.xml  fragment_forgot_my_password.xml  fragment_game_information.xml  fragment_game_settings.xml  fragment_gamer_settings.xml  fragment_gamers.xml  fragment_home.xml  fragment_invite_external_user.xml  fragment_invite_user.xml  fragment_invited_gamers.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_team.xml  fragment_password_settings.xml  fragment_personal_info.xml  fragment_personal_information.xml  fragment_player_chat.xml  fragment_premium.xml  fragment_profile.xml  fragment_referee_chat.xml  fragment_register.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_announcements.xml  nav_events.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_profile.xml  nav_settings.xml  nav_tournaments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nuevo/gameness/: ExampleUnitTest.kt
(+226 files in other folders)
