<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.register.choosegame.ChooseGameFragment">

    <EditText
        android:id="@+id/editText_chooseGameSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/editText"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:hint="@string/search_game"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintDimensionRatio="338:48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/header2"
        android:textColor="@color/white"
        android:text="@string/games"
        android:textAllCaps="true"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/editText_chooseGameSearch"
        app:layout_constraintTop_toBottomOf="@id/editText_chooseGameSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chooseGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_chooseGameNext"
        app:layout_constraintEnd_toEndOf="@id/editText_chooseGameSearch"
        app:layout_constraintStart_toStartOf="@id/editText_chooseGameSearch"
        app:layout_constraintTop_toBottomOf="@+id/textView_games"
        tools:listitem="@layout/item_choose_game"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_chooseGameNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/largeButton"
        android:backgroundTint="@color/tertiary_dark"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/next"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/editText_chooseGameSearch"
        app:layout_constraintEnd_toEndOf="@id/editText_chooseGameSearch"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>