<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".ui.pages.personal.profile.myteam.gamers.GamerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGamerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_gamers_parent"
        tools:itemCount="3"/>

    <TextView
        android:id="@+id/txtGamersWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/header3"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/not_found_gamer"
        android:paddingHorizontal="10dp"
        android:paddingVertical="40dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>