<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pages.register.personalinformation.PersonalInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/full_name"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_nameSurname"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mail_address"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_eMail"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/phone_number"
            android:textColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.hbb20.CountryCodePicker
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ccp"
                app:ccp_textSize="14sp"
                app:ccpDialog_backgroundColor="@color/tertiary_dark"
                app:ccpDialog_textColor="@color/white"
                app:ccp_arrowColor="@color/white"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editText_phoneNumber"
                style="@style/editText"
                app:layout_constraintStart_toEndOf="@id/ccp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints="phone"
                android:imeOptions="actionNext"
                android:inputType="phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/username"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_userName"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/password"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_password"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:drawableEnd="@drawable/baseline_visibility_24"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/password_repeat"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_passwordAgain"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <CheckBox
                android:id="@+id/termsOfUseCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mark_pro_bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/termsOfUseTextView"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_use"
                android:textColor="@color/white" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_personalInformationNext"
            style="@style/largeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/next" />

        <View
            android:layout_width="135dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_rectangle_radius10"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>