<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.login.forgotmypassword.ForgotMyPasswordFragment">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_left_arrow"
        app:layout_constraintTop_toTopOf="@id/textView_title"
        app:layout_constraintBottom_toBottomOf="@id/textView_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/header1"
        android:text="@string/forgot_my_password"
        android:textAllCaps="true"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@id/imageView_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_verifyMailAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editText_mailAddress"
            android:layout_width="0dp"
            android:layout_height="50dp"
            style="@style/editText"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/mail_address"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_supporter_verifyMailAddress"/>

        <EditText
            android:id="@+id/editText_passCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            style="@style/editText"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_the_code"
            android:autofillHints="text"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_supporter_verifyMailAddress"/>

        <View
            android:id="@+id/view_supporter_verifyMailAddress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/largeButton"
            android:text="@string/next"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_supporter_verifyMailAddress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_resetPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            style="@style/editText"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/new_password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editText_passwordAgain"/>

        <EditText
            android:id="@+id/editText_passwordAgain"
            android:layout_width="0dp"
            android:layout_height="50dp"
            style="@style/editText"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/new_password_repeat"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_supporter_resetPassword"/>

        <View
            android:id="@+id/view_supporter_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/largeButton"
            android:text="@string/save"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_supporter_resetPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>