<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.pages.personal.tournaments.detail.information.TournamentInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_information"
            android:fontFamily="@font/proxima_nova_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView_generalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro"
            android:textSize="14sp"
            android:autoLink="web"
            android:textColorLink="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eimod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions_of_participation"
            android:fontFamily="@font/proxima_nova_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView_conditionsOfParticipation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro"
            android:autoLink="web"
            android:textSize="14sp"
            android:textColorLink="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eimod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/awards"
            android:fontFamily="@font/proxima_nova_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eimod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/referee"
            android:fontFamily="@font/proxima_nova_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView_referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eimod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>