<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/ic_rectangle_radius10"
    tools:context=".ui.pages.personal.profile.adapter.AwardsAdapter">

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close"
        android:background="@color/tertiary_dark"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="165:150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView_award"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/awards"
            android:layout_marginVertical="15dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_awardTitle"
            tools:src="@drawable/welcome_bg"/>

        <TextView
            android:id="@+id/textView_awardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/header3"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_awardDescription"
            tools:text="Rocket League"/>

        <TextView
            android:id="@+id/textView_awardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/subtitle2"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Türkiye 1."/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>