<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ic_rectangle_radius10" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintDimensionRatio="338:85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/teamImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_team_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@id/teamImageView"
            app:layout_constraintEnd_toStartOf="@id/acceptInvitation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/teamNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_bold"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="The Academys"/>

            <TextView
                android:id="@+id/invitationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                tools:text="Davetiye"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/acceptInvitation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_oval"
            android:contentDescription="@string/close"
            android:padding="8dp"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/rejectInvitation"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/rejectInvitation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_oval"
            android:contentDescription="@string/close"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>