<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/subtitle2"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="15dp"
    android:paddingEnd="2dp"
    tools:viewBindingIgnore="true"
    tools:text="Kategori"/>